<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>

    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            font: 14px '微软雅黑';
            /**/
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-highlight: none;
            -webkit-text-size-adjust: none;

            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        input, button, select, textarea {
            outline: 0 none;
            border: 0px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;

            -webkit-user-select: text;
            -ms-user-select: text;
            user-select: text;
        }

        #canvas {
            position: absolute;
            left: 0;
            top: 0;
        }

        #txt {

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            /*width: 50px;*/
            /*height: 50px;*/
            font-size: 100px;

        }
    </style>
</head>
<body>

<div id='txt'>你是傻逼</div>

<canvas id='canvas'>
    此浏览器无法显示canvas标签，请更换浏览器
</canvas>

<script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
<script>


    var canvas = document.getElementById("canvas");
    $(canvas).attr({width: $(window).width(), height: $(window).height()});


    var ctx = canvas.getContext("2d");
    var w = canvas.width;
    var h = canvas.height;
    ctx.fillStyle = "lightgray";
    ctx.fillRect(0, 0, w, h);


    canvas.addEventListener('touchstart', function (e) {
        canvas.addEventListener('touchmove', function (e) {
            e.preventDefault();
//            console.log(1);

            var touch = e.touches[0];
            ctx.globalCompositeOperation = "destination-out";
            ctx.beginPath();
            ctx.arc(touch.pageX, touch.pageY, 50, 0, Math.PI * 2, true);
            ctx.fillStyle = "yellowgreen";
            ctx.fill();
            ctx.closePath();
        }, false)
    }, false)


    window.addEventListener('touchend', function (e) {
        canvas.touchmove = null;
    })

</script>
</body>
</html>