<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>

    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            font: 14px '微软雅黑';
            /**/
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-highlight: none;
            -webkit-text-size-adjust: none;

            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        input, button, select, textarea {
            outline: 0 none;
            border: 0px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;

            -webkit-user-select: text;
            -ms-user-select: text;
            user-select: text;
        }

        #container {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            /*box-sizing: border-box;*/
            /*border: 20px solid #000;*/
            overflow: hidden;
        }

        .page {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            perspective: 1000px;
            overflow: hidden;
        }

        .up {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 50px;
            border: 1px solid #000;
        }

        .down {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 50px;
            border: 1px solid #000;
        }

        .row {
            /*min-width: 100%;*/
            display: -webkit-flex;
            -webkit-box-flex: 1;
            margin-top: 20px;
        }

        .section {
            width: 50%;
            text-align: center;
            /*box-sizing: border-box;*/
            /*border: 1px solid #000;*/
        }

        .secCir {

        }

        .section img {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            border-radius: 50%;
            width: 120px;
        }

        .secTxt {
            font-size: 18px;
        }
    </style>
    <title></title>
</head>
<body>
<div id='container'>
    <div class='page'>
        <div class='down'>1</div>
    </div>
    <div class='page'>
        <div class='row'>
            <div class='section'>
                <div class='secCir'><img class='secImg' src="img/1.png"/></div>
                <div class='secTxt'>海滨海岛</div>
            </div>
            <div class='section'>
                <div class='secCir'><img class='secImg' src="img/1.png"/></div>
                <div class='secTxt'>海滨海岛</div>
            </div>
        </div>
        <div class='row'>
            <div class='section'>
                <div class='secCir'><img class='secImg' src="img/1.png"/></div>
                <div class='secTxt'>海滨海岛</div>
            </div>
            <div class='section'>
                <div class='secCir'><img class='secImg' src="img/1.png"/></div>
                <div class='secTxt'>海滨海岛</div>
            </div>
        </div>
        <div class='row'>
            <div class='section'>
                <div class='secCir'><img class='secImg' src="img/1.png"/></div>
                <div class='secTxt'>海滨海岛</div>
            </div>
            <div class='section'>
                <div class='secCir'><img class='secImg' src="img/1.png"/></div>
                <div class='secTxt'>海滨海岛</div>
            </div>
        </div>

        <div class='down'>2</div>
    </div>
    <div class='page'>
        <div class='down'>3</div>
    </div>
    <div class='page'>
        <div class='down'>4</div>
    </div>
    <div class='page'>
    </div>

</div>

<script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
<script src='js/tool/velocity.min.js'></script>
<script src='js/tool/velocity.ui.js'></script>
<script>
    $(function () {
        //jqObj................................
        var $up = $('.up');
        var $down = $('.down');
        var $pages = $('.page');
        var pageNum = $pages.length;

        //paras................................
        var pageIndex = 1;
        var isConVelocited = false;
        var winH = $(window).height();
        var winW = $(window).width();

        //initDy........................................
        $pages.velocity({"translateY": winH}, 0, 'linear');
        $pages.eq(pageIndex).velocity({"translateY": 0}, 0, 'linear');


        //bindEvent
        $down.click(function (e) {
                    var e = e || event;
                    if (isConVelocited) {
                        return;
                    }

                    var oldIndex = pageIndex;

                    pageIndex++;
                    pageIndex = pageIndex >= pageNum ? ( pageNum - 1) : pageIndex;//验收
//                    pageIndex = pageIndex < 0 ? 0 : pageIndex;

                    DoPageChange(oldIndex, pageIndex);

                }
        )


        function DoPageChange(oldIndex, pageIndex) {

            if (oldIndex == pageIndex) {
                return;
            }

            isConVelocited = true;
            var duration = 1000;
            var ease = 'easeInOutQuart';

            //判断当前的page是上移还是下移
            var dir = (oldIndex < pageIndex) ? 'up' : 'down'; //-1 1

            //上移的代码
            if (dir == 'up') {
                $pages.eq(oldIndex).delay(10).velocity({translateY: -winH}, duration, ease);
                $pages.eq(pageIndex).delay(0).velocity({translateY: winH}, 0).velocity({translateY: 0}, duration, ease);
            }
            //下移的代码
            else {

            }

            //翻页截流.......................................
            setTimeout(function () {
                isConVelocited = false;
            }, 1500)

            //进场入场动画...................................
            AnimateInArr[pageIndex]();
            AnimateOutArr[oldIndex]();

        }


        var AnimateInArr = [function () {
        }, function () {
        }, function () {
        }, function () {
        }, function () {
        },];
        var AnimateOutArr = [function () {
        }, function () {
        }, function () {
        }, function () {
        }, function () {
        },];


    });
</script>
</body>
</html>