<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>

    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/loading.css"/>
    <style type="text/css">

        #container {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            opacity: 0;
        }

        .page {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            /*perspective: 1000px;*/
            overflow: hidden;
            background-color: #eee;
        }

        .up {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 50px;
            border: 1px solid #000;
        }

        .down {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 50px;
            border: 1px solid #000;
        }

        /*加载的icon的CSS*/
        .page4 > img {
            display: block;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            opacity: 0;
        }

        .page4 .txt {
            font-size: 40px;
            color: #fff;
            opacity: 0;
            position: absolute;
            font-weight: bold;
        }

        .page4 .des {
            font-size: 22px;
            color: #fff;
            opacity: 0;
            position: absolute;
        }


    </style>

    <title></title>
</head>
<body>

<div id='container'>
    <div class='page page1'>
        <img src="img/page1/1.png" width="100%"/>

        <div class='up'>1</div>
        <div class='down'>1</div>
    </div>
    <div class='page page2'>
        <div class='up'>2</div>
        <div class='down'>2</div>
    </div>
    <div class='page page3'>
        <div class='up'>3</div>
        <div class='down'>3</div>
    </div>
    <div class='page page4'>
        <div class='up'>4</div>
        <div class='down'>4</div>
    </div>
    <div class='page page5'>
        <div class='up'>5</div>
        <div class='down'>5</div>
    </div>
</div>
<div id='loading'>
    <img class='loadingLogo' src="img/logo.png"/>
    <img class='loadingDragonfly' src="img/flydragon.png"/>

    <div class='loadingCount'>0%</div>
</div>

<script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
<script src='js/tool/velocity.min.js'></script>
<script src='js/tool/velocity.ui.js'></script>
<script src='js/globalManager/globalManager.js'></script>
<script src='js/resources/resources.js'></script>
<script src='js/page/index.js'></script>
<script src='js/page/page1.js'></script>
<script src='js/page/page2.js'></script>
<script src='js/page/page3.js'></script>
<script src='js/page/page4.js'></script>

<script>
    $(function () {
        var $loading = $('#loading');
        $loading.velocity({opacity: 1}, 2000, 'ease', function () {
            afterLoading();
        });


        function afterLoading() {
            var $loadingDragonfly = $loading.find('.loadingDragonfly');
            var $loadingCount = $loading.find('.loadingCount');
            var $loadingLogo = $loading.find('.loadingLogo');
            var timer = null;
            var ease = 'easeInOutQuart';


            //蜻蜓飞入开始加载...................
            $loadingDragonfly
                    .velocity({top: '0%', left: '0%'}, 0)
                    .velocity({top: '20%', left: '30%'}, 750, ease)
                    .velocity({top: '50%', left: '50%'}, 750, ease, function () {
                        timer = setInterval(function () {
                            $loadingLogo.velocity({
                                rotateZ: '-=60',
                            }, {duration: 200, easing: 'linear'});
                        }, 250)
                        $loadingDragonfly.velocity({
                            translateX: 1.5,
                        }, {dalay: 50, duration: 200, easing: ease, loop: true});


                        var resource = new Resources('r.json', function (alreayLoadNumber, totalNum, imgsArray) {
                            if (alreayLoadNumber != totalNum) {
                                $loadingCount.html(parseInt(alreayLoadNumber / totalNum * 100) + '%');
                            }
                            else if (alreayLoadNumber == totalNum) {

                                $('#container').velocity({opacity: 1}, 1000, ease, function () {
                                    $loadingCount.html('100%');
                                    clearInterval(timer);//logo停
                                    $loadingDragonfly.velocity('stop');

                                    setTimeout(function () {
                                        $loading.delay(20).velocity({translateY: -$(window).height()}, 1000, ease);

                                        DoPageChange(0);
                                    }, 2000)
                                });
                            }
                        })
                    });

        }

    })
</script>
</body>
</html>