<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>

    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            font: 14px '微软雅黑';
            /**/
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-highlight: none;
            -webkit-text-size-adjust: none;

            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        input, button, select, textarea {
            outline: 0 none;
            border: 0px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;

            -webkit-user-select: text;
            -ms-user-select: text;
            user-select: text;
        }

        .page {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
    </style>
    <title></title>
</head>
<body>

<div class='page'>1</div>
<div class='page'>2</div>
<div class='page'>3</div>
<div class='page'>4</div>
<div class='page'>5</div>

<script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
<script src='js/tool/velocity.min.js'></script>
<script src='js/tool/velocity.ui.js'></script>
<script>
    $(function () {
        function getRandomColor() {
            return "#" + (~~(Math.random() * (1 << 24))).toString(16);
        }

        //着色
        $('.page').each(function (i, e) {
            $(e).css({backgroundColor: getRandomColor()});
        });


        //jqObj................................
        var $pages = $('.page');

        //paras................................
        var index = 0;
        var indexArr = [4, 0, 1];
        var len = $pages.length;
        var ifLock = false; //节流标志
        var startY = 0;
        var dY = 0;

        //initDy........................................
        $('.page').velocity({"translateY": $(window).height()}, 0, 'linear');
        resetDy();

        //bindEvent.....................................
        $(document)[0].addEventListener('touchstart', function (e) {
            e.preventDefault();
            if (ifLock)return;	//截流

            console.log(indexArr);
            var touch = e.touches[0];
            startY = touch.pageY;
        }, false);


        $(document)[0].addEventListener("touchmove", function (e) {
            e.preventDefault();	//阻止默认事件
            if (ifLock) return;	//截流

            var touch = e.touches[0];
            dY = touch.pageY - startY;	//差值

//            console.log(dY);
            if (dY < 0) {
            $pages.eq(indexArr[1]).velocity({"translateY": dY}, 0, 'linear');
            $pages.eq(indexArr[2]).velocity({"translateY": $(window).height() + dY}, 0, 'linear');
            }

        }, false);


        $(document)[0].addEventListener("touchend", function (e) {
            e.preventDefault();
            if (ifLock) return;

            //手指一抬就截流：
            ifLock = true;
            setTimeout(function () {
                ifLock = false;
            }, 1000);


            if (dY < 0) {
                $pages.eq(indexArr[1]).velocity({"translateY": -$(window).height()}, 500, 'linear');
                //用户手指向上滑动，并且有下一个页面
                $pages.eq(indexArr[2]).velocity({"translateY": 0}, 500, 'linear', function () {
                    //验收
                    index = (index + 1 > ($pages.length - 1) ) ? 0 : index + 1;
                    resetIndexArr();
                    resetDy();
                });
            }
            else if (dY > 0) {
                resetIndexArr();
                resetDy();
                dY = 0;
            }
        }, false);


        //重置 当前页前后页的索引.........................
        function resetIndexArr() {
            indexArr[1] = index;

            indexArr[0] = (index - 1) < 0 ? ($pages.length - 1) : (index - 1);
            indexArr[2] = (index + 1) > ($pages.length - 1) ? 0 : (index + 1);
        }

        function resetDy() {
            $pages.eq(indexArr[1]).velocity({"translateY": 0}, 0, 'swing');
            $pages.eq(indexArr[0]).velocity({"translateY": -$(window).height()}, 0, 'swing');
            $pages.eq(indexArr[2]).velocity({"translateY": $(window).height()}, 0, 'swing');

        }

    });
</script>
</body>
</html>